class Solution {   //T.C.: O(m*n)
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> ans = new ArrayList<>();

        int m = matrix.length;
        int n = matrix[0].length;

        int top = 0; 
        int bottom = m-1;
        int left = 0;
        int right = n-1;

        while(top <= bottom && left <= right){

            for(int j=left; j<=right; j++){
                ans.add(matrix[top][j]);
            }
            top++;                  //traversing from left to right

            for(int i=top; i<=bottom; i++){
                ans.add(matrix[i][right]);
            }
            right--;                //traversing from top to bottom

            if(top<=bottom){
                for(int j=right; j>=left; j--){
                    ans.add(matrix[bottom][j]);
                }
                bottom--;
            }                       //traversing from right to left

            if(left<=right){
                for(int i=bottom; i>=top; i--){
                    ans.add(matrix[i][left]);
                }
                left++;             //traversing from bottom to up
            }
        }

        return ans;
    }
}
